#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157327d20 .scope module, "tb_processor" "tb_processor" 2 13;
 .timescale -9 -12;
v0x15735a9a0_0 .var "clk", 0 0;
v0x15735aa30_0 .var "resetn", 0 0;
S_0x157328960 .scope module, "processor" "multicycle_rv32_processor" 2 22, 3 1 0, S_0x157327d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
L_0x157359c70 .functor AND 1, L_0x15735c6e0, v0x1573534e0_0, C4<1>, C4<1>;
L_0x15735ab40 .functor OR 1, L_0x157359c70, v0x157353450_0, C4<0>, C4<0>;
v0x157358eb0_0 .net "ALUIn1", 31 0, L_0x15735b630;  1 drivers
v0x157358fa0_0 .net "ALUIn2", 31 0, v0x157357480_0;  1 drivers
v0x157359030_0 .net "ALUOp", 1 0, v0x157352de0_0;  1 drivers
v0x157359100_0 .net "ALURes", 31 0, L_0x15735e2c0;  1 drivers
v0x157359190_0 .net "ALUResPrev", 31 0, v0x157350690_0;  1 drivers
v0x1573592e0_0 .net "ALUSrcA", 0 0, v0x157352e90_0;  1 drivers
v0x157359370_0 .net "ALUSrcB", 1 0, v0x157352f20_0;  1 drivers
v0x157359440_0 .net "IRWrite", 0 0, v0x157352fe0_0;  1 drivers
v0x157359510_0 .net "IorD", 0 0, v0x157353080_0;  1 drivers
v0x157359620_0 .net "MemRead", 0 0, v0x157353160_0;  1 drivers
v0x1573596f0_0 .net "MemWrite", 0 0, v0x157353200_0;  1 drivers
v0x1573597c0_0 .net "MemtoReg", 0 0, v0x1573532a0_0;  1 drivers
v0x157359890_0 .net "PCSource", 0 0, v0x157353340_0;  1 drivers
v0x157359960_0 .net "PCWrite", 0 0, v0x157353450_0;  1 drivers
v0x1573599f0_0 .net "PCWriteCond", 0 0, v0x1573534e0_0;  1 drivers
v0x157359a80_0 .net "RegWrite", 0 0, v0x157353580_0;  1 drivers
v0x157359b50_0 .net *"_ivl_0", 0 0, L_0x157359c70;  1 drivers
v0x157359ce0_0 .net "alu_op", 3 0, L_0x15735f0d0;  1 drivers
v0x157359db0_0 .net "clk", 0 0, v0x15735a9a0_0;  1 drivers
v0x157359e40_0 .net "curReg1Data", 31 0, L_0x15735b090;  1 drivers
v0x157359ed0_0 .net "curReg2Data", 31 0, L_0x15735b320;  1 drivers
v0x157359f60_0 .net "immediate", 31 0, L_0x15735c1a0;  1 drivers
v0x15735a030_0 .net "instruction", 31 0, v0x157354b10_0;  1 drivers
v0x15735a0c0_0 .net "memAddress", 31 0, L_0x15735ac70;  1 drivers
v0x15735a190_0 .net "memData", 31 0, v0x1573554b0_0;  1 drivers
v0x15735a220_0 .net "pcCurr", 31 0, v0x157351330_0;  1 drivers
v0x15735a2b0_0 .net "pcNext", 31 0, L_0x15735e420;  1 drivers
v0x15735a380_0 .net "pcWriteReg", 0 0, L_0x15735ab40;  1 drivers
v0x15735a410_0 .net "prevMemData", 31 0, v0x157355c40_0;  1 drivers
v0x15735a4e0_0 .net "prevReg1Data", 31 0, v0x15734e090_0;  1 drivers
v0x15735a5b0_0 .net "prevReg2Data", 31 0, v0x157350cd0_0;  1 drivers
v0x15735a640_0 .net "regWriteData", 31 0, L_0x15735aeb0;  1 drivers
v0x15735a710_0 .net "resetn", 0 0, v0x15735aa30_0;  1 drivers
v0x157359be0_0 .net "zero", 0 0, L_0x15735c6e0;  1 drivers
L_0x15735ad90 .part v0x157354b10_0, 0, 7;
L_0x15735b3d0 .part v0x157354b10_0, 15, 5;
L_0x15735b4b0 .part v0x157354b10_0, 20, 5;
L_0x15735b590 .part v0x157354b10_0, 7, 5;
S_0x157340470 .scope module, "A" "dff" 3 127, 4 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x15731e080_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x15734dff0_0 .net "next", 31 0, L_0x15735b090;  alias, 1 drivers
v0x15734e090_0 .var "prev", 31 0;
v0x15734e140_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
L_0x1480400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15734e1e0_0 .net "write", 0 0, L_0x1480400e8;  1 drivers
E_0x15732e950 .event posedge, v0x15731e080_0;
S_0x15734e340 .scope module, "ALU" "alu" 3 164, 5 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x15735c8a0 .functor AND 32, L_0x15735b630, v0x157357480_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x15735cab0 .functor OR 32, L_0x15735b630, v0x157357480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x148040298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15734e580_0 .net/2u *"_ivl_0", 31 0, L_0x148040298;  1 drivers
L_0x148040328 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x15734e620_0 .net/2u *"_ivl_10", 3 0, L_0x148040328;  1 drivers
v0x15734e6d0_0 .net *"_ivl_12", 0 0, L_0x15735c990;  1 drivers
v0x15734e780_0 .net *"_ivl_14", 31 0, L_0x15735cab0;  1 drivers
L_0x148040370 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x15734e830_0 .net/2u *"_ivl_16", 3 0, L_0x148040370;  1 drivers
v0x15734e920_0 .net *"_ivl_18", 0 0, L_0x15735cba0;  1 drivers
v0x15734e9c0_0 .net *"_ivl_20", 31 0, L_0x15735cc40;  1 drivers
L_0x1480403b8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x15734ea70_0 .net/2u *"_ivl_22", 3 0, L_0x1480403b8;  1 drivers
v0x15734eb20_0 .net *"_ivl_24", 0 0, L_0x15735cd40;  1 drivers
v0x15734ec30_0 .net *"_ivl_26", 31 0, L_0x15735ce20;  1 drivers
L_0x148040400 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x15734ecd0_0 .net/2u *"_ivl_28", 3 0, L_0x148040400;  1 drivers
v0x15734ed80_0 .net *"_ivl_30", 0 0, L_0x15735cf20;  1 drivers
v0x15734ee20_0 .net *"_ivl_32", 0 0, L_0x15735d000;  1 drivers
v0x15734eec0_0 .net *"_ivl_34", 31 0, L_0x15735d1f0;  1 drivers
L_0x148040448 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15734ef70_0 .net *"_ivl_37", 30 0, L_0x148040448;  1 drivers
L_0x148040490 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x15734f020_0 .net/2u *"_ivl_38", 3 0, L_0x148040490;  1 drivers
L_0x1480402e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x15734f0d0_0 .net/2u *"_ivl_4", 3 0, L_0x1480402e0;  1 drivers
v0x15734f260_0 .net *"_ivl_40", 0 0, L_0x15735d390;  1 drivers
v0x15734f2f0_0 .net *"_ivl_42", 31 0, L_0x15735d550;  1 drivers
L_0x1480404d8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x15734f390_0 .net/2u *"_ivl_44", 3 0, L_0x1480404d8;  1 drivers
v0x15734f440_0 .net *"_ivl_46", 0 0, L_0x15735d6f0;  1 drivers
v0x15734f4e0_0 .net *"_ivl_48", 31 0, L_0x15735d790;  1 drivers
L_0x148040520 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x15734f590_0 .net/2u *"_ivl_50", 3 0, L_0x148040520;  1 drivers
v0x15734f640_0 .net *"_ivl_52", 0 0, L_0x15735d830;  1 drivers
v0x15734f6e0_0 .net *"_ivl_54", 31 0, L_0x15735d8d0;  1 drivers
L_0x148040568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15734f790_0 .net/2u *"_ivl_56", 31 0, L_0x148040568;  1 drivers
v0x15734f840_0 .net *"_ivl_58", 31 0, L_0x15735d970;  1 drivers
v0x15734f8f0_0 .net *"_ivl_6", 0 0, L_0x15735c800;  1 drivers
v0x15734f990_0 .net *"_ivl_60", 31 0, L_0x15735db00;  1 drivers
v0x15734fa40_0 .net *"_ivl_62", 31 0, L_0x15735dc60;  1 drivers
v0x15734faf0_0 .net *"_ivl_64", 31 0, L_0x15735ddc0;  1 drivers
v0x15734fba0_0 .net *"_ivl_66", 31 0, L_0x15735df20;  1 drivers
v0x15734fc50_0 .net *"_ivl_68", 31 0, L_0x15735e000;  1 drivers
v0x15734f180_0 .net *"_ivl_70", 31 0, L_0x15735e160;  1 drivers
v0x15734fee0_0 .net *"_ivl_8", 31 0, L_0x15735c8a0;  1 drivers
v0x15734ff70_0 .net "alu_op", 3 0, L_0x15735f0d0;  alias, 1 drivers
v0x157350010_0 .net "op1", 31 0, L_0x15735b630;  alias, 1 drivers
v0x1573500c0_0 .net "op2", 31 0, v0x157357480_0;  alias, 1 drivers
v0x157350170_0 .net "result", 31 0, L_0x15735e2c0;  alias, 1 drivers
v0x157350220_0 .net "zero", 0 0, L_0x15735c6e0;  alias, 1 drivers
L_0x15735c6e0 .cmp/eq 32, L_0x15735e2c0, L_0x148040298;
L_0x15735c800 .cmp/eq 4, L_0x15735f0d0, L_0x1480402e0;
L_0x15735c990 .cmp/eq 4, L_0x15735f0d0, L_0x148040328;
L_0x15735cba0 .cmp/eq 4, L_0x15735f0d0, L_0x148040370;
L_0x15735cc40 .arith/sum 32, L_0x15735b630, v0x157357480_0;
L_0x15735cd40 .cmp/eq 4, L_0x15735f0d0, L_0x1480403b8;
L_0x15735ce20 .arith/sub 32, L_0x15735b630, v0x157357480_0;
L_0x15735cf20 .cmp/eq 4, L_0x15735f0d0, L_0x148040400;
L_0x15735d000 .cmp/gt 32, v0x157357480_0, L_0x15735b630;
L_0x15735d1f0 .concat [ 1 31 0 0], L_0x15735d000, L_0x148040448;
L_0x15735d390 .cmp/eq 4, L_0x15735f0d0, L_0x148040490;
L_0x15735d550 .shift/l 32, L_0x15735b630, v0x157357480_0;
L_0x15735d6f0 .cmp/eq 4, L_0x15735f0d0, L_0x1480404d8;
L_0x15735d790 .shift/r 32, L_0x15735b630, v0x157357480_0;
L_0x15735d830 .cmp/eq 4, L_0x15735f0d0, L_0x148040520;
L_0x15735d8d0 .shift/r 32, L_0x15735b630, v0x157357480_0;
L_0x15735d970 .functor MUXZ 32, L_0x148040568, L_0x15735d8d0, L_0x15735d830, C4<>;
L_0x15735db00 .functor MUXZ 32, L_0x15735d970, L_0x15735d790, L_0x15735d6f0, C4<>;
L_0x15735dc60 .functor MUXZ 32, L_0x15735db00, L_0x15735d550, L_0x15735d390, C4<>;
L_0x15735ddc0 .functor MUXZ 32, L_0x15735dc60, L_0x15735d1f0, L_0x15735cf20, C4<>;
L_0x15735df20 .functor MUXZ 32, L_0x15735ddc0, L_0x15735ce20, L_0x15735cd40, C4<>;
L_0x15735e000 .functor MUXZ 32, L_0x15735df20, L_0x15735cc40, L_0x15735cba0, C4<>;
L_0x15735e160 .functor MUXZ 32, L_0x15735e000, L_0x15735cab0, L_0x15735c990, C4<>;
L_0x15735e2c0 .functor MUXZ 32, L_0x15735e160, L_0x15735c8a0, L_0x15735c800, C4<>;
S_0x157350340 .scope module, "ALUOut" "dff" 3 172, 4 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x157350530_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x1573505e0_0 .net "next", 31 0, L_0x15735e2c0;  alias, 1 drivers
v0x157350690_0 .var "prev", 31 0;
v0x157350740_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
L_0x1480405b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1573507f0_0 .net "write", 0 0, L_0x1480405b0;  1 drivers
S_0x157350930 .scope module, "B" "dff" 3 142, 4 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x157350b70_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x157350c40_0 .net "next", 31 0, L_0x15735b320;  alias, 1 drivers
v0x157350cd0_0 .var "prev", 31 0;
v0x157350d80_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
L_0x148040130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x157350e50_0 .net "write", 0 0, L_0x148040130;  1 drivers
S_0x157350f90 .scope module, "PC" "dff" 3 48, 4 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x157351210_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x1573512a0_0 .net "next", 31 0, L_0x15735e420;  alias, 1 drivers
v0x157351330_0 .var "prev", 31 0;
v0x1573513e0_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
v0x157351470_0 .net "write", 0 0, L_0x15735ab40;  alias, 1 drivers
S_0x1573515d0 .scope module, "aluCtrl" "alu_control" 3 187, 6 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "alu_op_sel";
    .port_info 2 /OUTPUT 4 "alu_op";
L_0x15735e680 .functor NOT 1, L_0x15735e560, C4<0>, C4<0>, C4<0>;
L_0x15735e790 .functor AND 1, L_0x15735e680, L_0x15735e6f0, C4<1>, C4<1>;
L_0x15735e920 .functor AND 1, L_0x15735e790, L_0x15735e880, C4<1>, C4<1>;
L_0x15735ea10 .functor OR 1, L_0x15735e4c0, L_0x15735e920, C4<0>, C4<0>;
L_0x15735ec40 .functor NOT 1, L_0x15735eba0, C4<0>, C4<0>, C4<0>;
L_0x15735ed20 .functor OR 1, L_0x15735eb00, L_0x15735ec40, C4<0>, C4<0>;
L_0x15735eef0 .functor NOT 1, L_0x15735ee10, C4<0>, C4<0>, C4<0>;
L_0x15735efe0 .functor OR 1, L_0x15735ed20, L_0x15735eef0, C4<0>, C4<0>;
L_0x15735e600 .functor AND 1, L_0x15735f230, L_0x15735f420, C4<1>, C4<1>;
L_0x15735f650 .functor NOT 1, L_0x15735f550, C4<0>, C4<0>, C4<0>;
L_0x15735f6c0 .functor AND 1, L_0x15735e600, L_0x15735f650, C4<1>, C4<1>;
v0x1573517e0_0 .net *"_ivl_10", 0 0, L_0x15735e680;  1 drivers
v0x1573518a0_0 .net *"_ivl_13", 0 0, L_0x15735e6f0;  1 drivers
v0x157351940_0 .net *"_ivl_14", 0 0, L_0x15735e790;  1 drivers
v0x1573519e0_0 .net *"_ivl_17", 0 0, L_0x15735e880;  1 drivers
v0x157351a90_0 .net *"_ivl_18", 0 0, L_0x15735e920;  1 drivers
L_0x1480405f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157351b80_0 .net/2u *"_ivl_2", 0 0, L_0x1480405f8;  1 drivers
v0x157351c30_0 .net *"_ivl_20", 0 0, L_0x15735ea10;  1 drivers
v0x157351ce0_0 .net *"_ivl_25", 0 0, L_0x15735eb00;  1 drivers
v0x157351d90_0 .net *"_ivl_27", 0 0, L_0x15735eba0;  1 drivers
v0x157351ea0_0 .net *"_ivl_28", 0 0, L_0x15735ec40;  1 drivers
v0x157351f50_0 .net *"_ivl_30", 0 0, L_0x15735ed20;  1 drivers
v0x157352000_0 .net *"_ivl_33", 0 0, L_0x15735ee10;  1 drivers
v0x1573520b0_0 .net *"_ivl_34", 0 0, L_0x15735eef0;  1 drivers
v0x157352160_0 .net *"_ivl_36", 0 0, L_0x15735efe0;  1 drivers
v0x157352210_0 .net *"_ivl_42", 0 0, L_0x15735f230;  1 drivers
v0x1573522c0_0 .net *"_ivl_44", 0 0, L_0x15735f420;  1 drivers
v0x157352370_0 .net *"_ivl_45", 0 0, L_0x15735e600;  1 drivers
v0x157352500_0 .net *"_ivl_48", 0 0, L_0x15735f550;  1 drivers
v0x157352590_0 .net *"_ivl_49", 0 0, L_0x15735f650;  1 drivers
v0x157352640_0 .net *"_ivl_51", 0 0, L_0x15735f6c0;  1 drivers
v0x1573526f0_0 .net *"_ivl_7", 0 0, L_0x15735e4c0;  1 drivers
v0x1573527a0_0 .net *"_ivl_9", 0 0, L_0x15735e560;  1 drivers
v0x157352850_0 .net "alu_op", 3 0, L_0x15735f0d0;  alias, 1 drivers
v0x157352910_0 .net "alu_op_sel", 1 0, v0x157352de0_0;  alias, 1 drivers
v0x1573529a0_0 .net "instruction", 31 0, v0x157354b10_0;  alias, 1 drivers
L_0x15735e4c0 .part v0x157352de0_0, 0, 1;
L_0x15735e560 .part v0x157352de0_0, 0, 1;
L_0x15735e6f0 .part v0x157352de0_0, 1, 1;
L_0x15735e880 .part v0x157354b10_0, 30, 1;
L_0x15735eb00 .part v0x157352de0_0, 0, 1;
L_0x15735eba0 .part v0x157354b10_0, 14, 1;
L_0x15735ee10 .part v0x157352de0_0, 1, 1;
L_0x15735f0d0 .concat8 [ 1 1 1 1], L_0x15735f6c0, L_0x15735efe0, L_0x15735ea10, L_0x1480405f8;
L_0x15735f230 .part v0x157352de0_0, 1, 1;
L_0x15735f420 .part v0x157354b10_0, 13, 1;
L_0x15735f550 .part v0x157354b10_0, 12, 1;
S_0x157352a30 .scope module, "ctrl" "control" 3 90, 7 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /OUTPUT 1 "PCWriteCond";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "IorD";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "MemtoReg";
    .port_info 9 /OUTPUT 1 "IRWrite";
    .port_info 10 /OUTPUT 1 "PCSource";
    .port_info 11 /OUTPUT 1 "ALUSrcA";
    .port_info 12 /OUTPUT 2 "ALUSrcB";
    .port_info 13 /OUTPUT 2 "ALUOp";
    .port_info 14 /OUTPUT 1 "RegWrite";
v0x157352de0_0 .var "ALUOp", 1 0;
v0x157352e90_0 .var "ALUSrcA", 0 0;
v0x157352f20_0 .var "ALUSrcB", 1 0;
v0x157352fe0_0 .var "IRWrite", 0 0;
v0x157353080_0 .var "IorD", 0 0;
v0x157353160_0 .var "MemRead", 0 0;
v0x157353200_0 .var "MemWrite", 0 0;
v0x1573532a0_0 .var "MemtoReg", 0 0;
v0x157353340_0 .var "PCSource", 0 0;
v0x157353450_0 .var "PCWrite", 0 0;
v0x1573534e0_0 .var "PCWriteCond", 0 0;
v0x157353580_0 .var "RegWrite", 0 0;
v0x157353620_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x157353730_0 .var "cur_state", 3 0;
v0x1573537c0_0 .var "next_state", 3 0;
v0x157353850_0 .net "opcode", 6 0, L_0x15735ad90;  1 drivers
v0x157353900_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
S_0x157353bc0 .scope module, "immGen" "immediate_gen" 3 150, 8 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x157353de0_0 .net *"_ivl_1", 6 0, L_0x15735b730;  1 drivers
L_0x1480401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157353ea0_0 .net/2u *"_ivl_10", 0 0, L_0x1480401c0;  1 drivers
v0x157353f40_0 .net *"_ivl_12", 31 0, L_0x15735bbb0;  1 drivers
v0x157353fd0_0 .net *"_ivl_15", 0 0, L_0x15735bf70;  1 drivers
v0x157354060_0 .net *"_ivl_16", 19 0, L_0x15735c050;  1 drivers
v0x157354130_0 .net *"_ivl_18", 31 0, L_0x15735c260;  1 drivers
L_0x148040178 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x1573541e0_0 .net/2u *"_ivl_2", 6 0, L_0x148040178;  1 drivers
v0x157354290_0 .net *"_ivl_4", 0 0, L_0x15735b8f0;  1 drivers
v0x157354330_0 .net *"_ivl_7", 0 0, L_0x15735b9d0;  1 drivers
v0x157354440_0 .net *"_ivl_8", 18 0, L_0x15735ba70;  1 drivers
v0x1573544f0_0 .net "immediate", 31 0, L_0x15735c1a0;  alias, 1 drivers
v0x1573545a0_0 .net "instruction", 31 0, v0x157354b10_0;  alias, 1 drivers
v0x157354660_0 .var "temp_imm", 11 0;
E_0x157353d80 .event anyedge, v0x1573529a0_0;
L_0x15735b730 .part v0x157354b10_0, 0, 7;
L_0x15735b8f0 .cmp/eq 7, L_0x15735b730, L_0x148040178;
L_0x15735b9d0 .part v0x157354b10_0, 31, 1;
LS_0x15735ba70_0_0 .concat [ 1 1 1 1], L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0;
LS_0x15735ba70_0_4 .concat [ 1 1 1 1], L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0;
LS_0x15735ba70_0_8 .concat [ 1 1 1 1], L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0;
LS_0x15735ba70_0_12 .concat [ 1 1 1 1], L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0;
LS_0x15735ba70_0_16 .concat [ 1 1 1 0], L_0x15735b9d0, L_0x15735b9d0, L_0x15735b9d0;
LS_0x15735ba70_1_0 .concat [ 4 4 4 4], LS_0x15735ba70_0_0, LS_0x15735ba70_0_4, LS_0x15735ba70_0_8, LS_0x15735ba70_0_12;
LS_0x15735ba70_1_4 .concat [ 3 0 0 0], LS_0x15735ba70_0_16;
L_0x15735ba70 .concat [ 16 3 0 0], LS_0x15735ba70_1_0, LS_0x15735ba70_1_4;
L_0x15735bbb0 .concat [ 1 12 19 0], L_0x1480401c0, v0x157354660_0, L_0x15735ba70;
L_0x15735bf70 .part v0x157354660_0, 11, 1;
LS_0x15735c050_0_0 .concat [ 1 1 1 1], L_0x15735bf70, L_0x15735bf70, L_0x15735bf70, L_0x15735bf70;
LS_0x15735c050_0_4 .concat [ 1 1 1 1], L_0x15735bf70, L_0x15735bf70, L_0x15735bf70, L_0x15735bf70;
LS_0x15735c050_0_8 .concat [ 1 1 1 1], L_0x15735bf70, L_0x15735bf70, L_0x15735bf70, L_0x15735bf70;
LS_0x15735c050_0_12 .concat [ 1 1 1 1], L_0x15735bf70, L_0x15735bf70, L_0x15735bf70, L_0x15735bf70;
LS_0x15735c050_0_16 .concat [ 1 1 1 1], L_0x15735bf70, L_0x15735bf70, L_0x15735bf70, L_0x15735bf70;
LS_0x15735c050_1_0 .concat [ 4 4 4 4], LS_0x15735c050_0_0, LS_0x15735c050_0_4, LS_0x15735c050_0_8, LS_0x15735c050_0_12;
LS_0x15735c050_1_4 .concat [ 4 0 0 0], LS_0x15735c050_0_16;
L_0x15735c050 .concat [ 16 4 0 0], LS_0x15735c050_1_0, LS_0x15735c050_1_4;
L_0x15735c260 .concat [ 12 20 0 0], v0x157354660_0, L_0x15735c050;
L_0x15735c1a0 .functor MUXZ 32, L_0x15735c260, L_0x15735bbb0, L_0x15735b8f0, C4<>;
S_0x1573546f0 .scope module, "instructionReg" "dff" 3 74, 4 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x1573549e0_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x157354a70_0 .net "next", 31 0, v0x1573554b0_0;  alias, 1 drivers
v0x157354b10_0 .var "prev", 31 0;
v0x157354be0_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
v0x157354c70_0 .net "write", 0 0, v0x157352fe0_0;  alias, 1 drivers
S_0x157354d80 .scope module, "mem" "memory" 3 63, 9 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 32 "address";
    .port_info 6 /OUTPUT 32 "memData";
v0x1573552c0_0 .net "address", 31 0, L_0x15735ac70;  alias, 1 drivers
v0x157355380_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x157355420 .array "mem", 1023 0, 7 0;
v0x1573554b0_0 .var "memData", 31 0;
v0x157355560_0 .net "memRead", 0 0, v0x157353160_0;  alias, 1 drivers
v0x157355630_0 .net "memWrite", 0 0, v0x157353200_0;  alias, 1 drivers
v0x1573556e0_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
v0x157355770_0 .net "writeData", 31 0, v0x157350cd0_0;  alias, 1 drivers
S_0x157355030 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 16, 9 16 0, S_0x157354d80;
 .timescale 0 0;
v0x157355200_0 .var/i "i", 31 0;
S_0x157355890 .scope module, "memDataReg" "dff" 3 82, 4 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x157355b00_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x157355ba0_0 .net "next", 31 0, v0x1573554b0_0;  alias, 1 drivers
v0x157355c40_0 .var "prev", 31 0;
v0x157355ce0_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
L_0x148040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x157355d70_0 .net "write", 0 0, L_0x148040010;  1 drivers
S_0x157355ed0 .scope module, "mux1" "mux_2_to_1" 3 56, 10 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x1573560f0_0 .net "op1", 31 0, v0x157351330_0;  alias, 1 drivers
v0x1573561c0_0 .net "op2", 31 0, v0x157350690_0;  alias, 1 drivers
v0x157356250_0 .net "out", 31 0, L_0x15735ac70;  alias, 1 drivers
v0x157356320_0 .net "sel", 0 0, v0x157353080_0;  alias, 1 drivers
L_0x15735ac70 .functor MUXZ 32, v0x157351330_0, v0x157350690_0, v0x157353080_0, C4<>;
S_0x1573563f0 .scope module, "mux2" "mux_2_to_1" 3 108, 10 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x157356610_0 .net "op1", 31 0, v0x157350690_0;  alias, 1 drivers
v0x157356700_0 .net "op2", 31 0, v0x157355c40_0;  alias, 1 drivers
v0x1573567a0_0 .net "out", 31 0, L_0x15735aeb0;  alias, 1 drivers
v0x157356850_0 .net "sel", 0 0, v0x1573532a0_0;  alias, 1 drivers
L_0x15735aeb0 .functor MUXZ 32, v0x157350690_0, v0x157355c40_0, v0x1573532a0_0, C4<>;
S_0x157356950 .scope module, "mux3" "mux_2_to_1" 3 135, 10 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x157356b70_0 .net "op1", 31 0, v0x157351330_0;  alias, 1 drivers
v0x157356c60_0 .net "op2", 31 0, v0x15734e090_0;  alias, 1 drivers
v0x157356d00_0 .net "out", 31 0, L_0x15735b630;  alias, 1 drivers
v0x157356dd0_0 .net "sel", 0 0, v0x157352e90_0;  alias, 1 drivers
L_0x15735b630 .functor MUXZ 32, v0x157351330_0, v0x15734e090_0, v0x157352e90_0, C4<>;
S_0x157356eb0 .scope module, "mux4" "mux_4_to_1" 3 155, 11 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x1573571b0_0 .net "in0", 31 0, v0x157350cd0_0;  alias, 1 drivers
L_0x148040208 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1573572a0_0 .net "in1", 31 0, L_0x148040208;  1 drivers
v0x157357330_0 .net "in2", 31 0, L_0x15735c1a0;  alias, 1 drivers
L_0x148040250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1573573e0_0 .net "in3", 31 0, L_0x148040250;  1 drivers
v0x157357480_0 .var "out", 31 0;
v0x157357560_0 .net "sel", 1 0, v0x157352f20_0;  alias, 1 drivers
E_0x157357130/0 .event anyedge, v0x157352f20_0, v0x157350cd0_0, v0x1573572a0_0, v0x1573544f0_0;
E_0x157357130/1 .event anyedge, v0x1573573e0_0;
E_0x157357130 .event/or E_0x157357130/0, E_0x157357130/1;
S_0x157357690 .scope module, "mux5" "mux_2_to_1" 3 180, 10 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x1573578d0_0 .net "op1", 31 0, L_0x15735e2c0;  alias, 1 drivers
v0x1573579c0_0 .net "op2", 31 0, v0x157350690_0;  alias, 1 drivers
v0x157357a50_0 .net "out", 31 0, L_0x15735e420;  alias, 1 drivers
v0x157357ae0_0 .net "sel", 0 0, v0x157353340_0;  alias, 1 drivers
L_0x15735e420 .functor MUXZ 32, L_0x15735e2c0, v0x157350690_0, v0x157353340_0, C4<>;
S_0x157357bd0 .scope module, "regFile" "registers" 3 115, 12 1 0, S_0x157328960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0x15735b090 .functor BUFZ 32, L_0x15735af50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15735b320 .functor BUFZ 32, L_0x15735b140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x157358230_0 .net *"_ivl_0", 31 0, L_0x15735af50;  1 drivers
v0x1573582f0_0 .net *"_ivl_10", 6 0, L_0x15735b1e0;  1 drivers
L_0x1480400a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x157358390_0 .net *"_ivl_13", 1 0, L_0x1480400a0;  1 drivers
v0x157358420_0 .net *"_ivl_2", 6 0, L_0x15735aff0;  1 drivers
L_0x148040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1573584b0_0 .net *"_ivl_5", 1 0, L_0x148040058;  1 drivers
v0x157358580_0 .net *"_ivl_8", 31 0, L_0x15735b140;  1 drivers
v0x157358630_0 .net "clk", 0 0, v0x15735a9a0_0;  alias, 1 drivers
v0x1573587c0_0 .net "readData1", 31 0, L_0x15735b090;  alias, 1 drivers
v0x157358870_0 .net "readData2", 31 0, L_0x15735b320;  alias, 1 drivers
v0x157358920_0 .net "readReg1", 4 0, L_0x15735b3d0;  1 drivers
v0x1573589b0_0 .net "readReg2", 4 0, L_0x15735b4b0;  1 drivers
v0x157358a40 .array "regFile", 0 31, 31 0;
v0x157358ad0_0 .net "regWrite", 0 0, v0x157353580_0;  alias, 1 drivers
v0x157358b80_0 .net "resetn", 0 0, v0x15735aa30_0;  alias, 1 drivers
v0x157358d10_0 .net "writeData", 31 0, L_0x15735aeb0;  alias, 1 drivers
v0x157358dc0_0 .net "writeReg", 4 0, L_0x15735b590;  1 drivers
L_0x15735af50 .array/port v0x157358a40, L_0x15735aff0;
L_0x15735aff0 .concat [ 5 2 0 0], L_0x15735b3d0, L_0x148040058;
L_0x15735b140 .array/port v0x157358a40, L_0x15735b1e0;
L_0x15735b1e0 .concat [ 5 2 0 0], L_0x15735b4b0, L_0x1480400a0;
S_0x157357fc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 12 17, 12 17 0, S_0x157357bd0;
 .timescale 0 0;
v0x157358180_0 .var/i "i", 31 0;
    .scope S_0x157350f90;
T_0 ;
    %wait E_0x15732e950;
    %load/vec4 v0x1573513e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157351330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x157351470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1573512a0_0;
    %assign/vec4 v0x157351330_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x157354d80;
T_1 ;
    %wait E_0x15732e950;
    %load/vec4 v0x1573556e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x157355030;
    %jmp t_0;
    .scope S_0x157355030;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157355200_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x157355200_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x157355200_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157355200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x157355200_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x157354d80;
t_0 %join;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 130, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 114, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 227, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 132, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 19, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 100, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x157355630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x157355770_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x1573552c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %load/vec4 v0x157355770_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x1573552c0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %load/vec4 v0x157355770_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x1573552c0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
    %load/vec4 v0x157355770_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x1573552c0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157355420, 0, 4;
T_1.4 ;
    %load/vec4 v0x157355560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x1573552c0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x157355420, 4;
    %load/vec4 v0x1573552c0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x157355420, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1573552c0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x157355420, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1573552c0_0;
    %load/vec4a v0x157355420, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1573554b0_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1573546f0;
T_2 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157354be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157354b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x157354c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x157354a70_0;
    %assign/vec4 v0x157354b10_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x157355890;
T_3 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157355ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157355c40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x157355d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x157355ba0_0;
    %assign/vec4 v0x157355c40_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x157352a30;
T_4 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157353900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x157353730_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1573537c0_0;
    %assign/vec4 v0x157353730_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x157352a30;
T_5 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157353730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v0x157353850_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x157353850_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_5.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x157353850_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
T_5.15;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x157353850_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
T_5.16 ;
T_5.14 ;
T_5.12 ;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v0x157353850_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x157353850_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
T_5.20 ;
T_5.19 ;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1573537c0_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x157352a30;
T_6 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157353730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157352e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157352fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157352f20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x157352de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1573534e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1573532a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157353580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157353340_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x157357bd0;
T_7 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157358b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %fork t_3, S_0x157357fc0;
    %jmp t_2;
    .scope S_0x157357fc0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157358180_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x157358180_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x157358180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157358a40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157358180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x157358180_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x157357bd0;
t_2 %join;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x157358ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x157358dc0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x157358d10_0;
    %load/vec4 v0x157358dc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157358a40, 0, 4;
T_7.6 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x157340470;
T_8 ;
    %wait E_0x15732e950;
    %load/vec4 v0x15734e140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15734e090_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15734e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x15734dff0_0;
    %assign/vec4 v0x15734e090_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x157350930;
T_9 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157350d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157350cd0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x157350e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x157350c40_0;
    %assign/vec4 v0x157350cd0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x157353bc0;
T_10 ;
    %wait E_0x157353d80;
    %load/vec4 v0x1573545a0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x157354660_0, 0, 12;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x1573545a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x157354660_0, 0, 12;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x1573545a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x157354660_0, 0, 12;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x1573545a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x157354660_0, 0, 12;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x1573545a0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x1573545a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157354660_0, 0, 12;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x1573545a0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1573545a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1573545a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x157354660_0, 0, 12;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x157356eb0;
T_11 ;
    %wait E_0x157357130;
    %load/vec4 v0x157357560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x157357480_0, 0, 32;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x1573571b0_0;
    %store/vec4 v0x157357480_0, 0, 32;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x1573572a0_0;
    %store/vec4 v0x157357480_0, 0, 32;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x157357330_0;
    %store/vec4 v0x157357480_0, 0, 32;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x1573573e0_0;
    %store/vec4 v0x157357480_0, 0, 32;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x157350340;
T_12 ;
    %wait E_0x15732e950;
    %load/vec4 v0x157350740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157350690_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x1573507f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x1573505e0_0;
    %assign/vec4 v0x157350690_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x157327d20;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x15735a9a0_0;
    %inv;
    %store/vec4 v0x15735a9a0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x157327d20;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15735a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15735aa30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15735aa30_0, 0, 1;
    %delay 250000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x157327d20;
T_15 ;
    %vpi_call 2 35 "$dumpfile", "tb_processor.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x157327d20 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "tb_processor.sv";
    "./processor.sv";
    "./dff.sv";
    "./alu.sv";
    "./alu_ctrl.sv";
    "./control.sv";
    "./imm_gen.sv";
    "./memory.sv";
    "./mux_2_to_1.sv";
    "./mux_4_to_1.sv";
    "./registers.sv";
