#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d7073a0 .scope module, "tb_dff" "tb_dff" 2 2;
 .timescale 0 0;
v0x13d71fe30_0 .var "clk", 0 0;
v0x13d71fee0_0 .var "next", 31 0;
v0x13d71ff70_0 .net "prev", 31 0, v0x13d71fb80_0;  1 drivers
v0x13d720040_0 .var "resetn", 0 0;
v0x13d7200f0_0 .var "write", 0 0;
S_0x13d7055a0 .scope module, "dff1" "dff" 2 10, 3 1 0, S_0x13d7073a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "next";
    .port_info 4 /OUTPUT 32 "prev";
v0x13d705710_0 .net "clk", 0 0, v0x13d71fe30_0;  1 drivers
v0x13d71fae0_0 .net "next", 31 0, v0x13d71fee0_0;  1 drivers
v0x13d71fb80_0 .var "prev", 31 0;
v0x13d71fc30_0 .net "resetn", 0 0, v0x13d720040_0;  1 drivers
v0x13d71fcd0_0 .net "write", 0 0, v0x13d7200f0_0;  1 drivers
E_0x13d707a50 .event posedge, v0x13d705710_0;
    .scope S_0x13d7055a0;
T_0 ;
    %wait E_0x13d707a50;
    %load/vec4 v0x13d71fc30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13d71fb80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13d71fcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13d71fae0_0;
    %assign/vec4 v0x13d71fb80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13d7073a0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x13d71fe30_0;
    %inv;
    %store/vec4 v0x13d71fe30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13d7073a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d71fe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d720040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d7200f0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13d71fee0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x13d71ff70_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 30 "$display", "Error: prev is not 32'h0, reset was not applied" {0 0 0};
T_2.0 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13d720040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13d7200f0_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x13d71fee0_0, 0, 32;
    %delay 5, 0;
    %load/vec4 v0x13d71ff70_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 40 "$display", "Error: prev is not 32'h12345678, write was not applied" {0 0 0};
T_2.2 ;
    %delay 5, 0;
    %load/vec4 v0x13d71ff70_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 45 "$display", "Error: prev is not 32'h12345678, write was not applied" {0 0 0};
T_2.4 ;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x13d71fee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d7200f0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x13d71ff70_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 2 53 "$display", "Error: prev is not 32'h12345678, write was not applied" {0 0 0};
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13d7200f0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x13d71ff70_0;
    %cmpi/ne 2271560481, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 59 "$display", "Error: prev is not 32'h87654321, write was not applied" {0 0 0};
T_2.8 ;
    %vpi_call 2 62 "$display", "Test is finished!" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x13d7073a0;
T_3 ;
    %vpi_call 2 68 "$dumpfile", "tb_dff.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13d7073a0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff.sv";
    "./../dff.sv";
